#spring.datasource.url=jdbc:sqlite:D:\\Users\\Administrator\\Documents\\BI.db?date_string_format=yyyy-MM-dd HH:mm:ss
#spring.datasource.driverClassName=org.sqlite.JDBC 
#spring.datasource.url=jdbc:sqlite:BI.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

x=D:\\original\\Pictures\\lovewallpaper\\c2ed62a81424a5f873ac3e7e7f7bbd2e.jpg